#this is the additional properties file which is mainly used for accessing the property values
#// using the PropertyPlaceHolderConfigurar bean

circle.radius=60
rectangle.length=100
rectangle.breadth=30

#// we are going to use these inside the BeanlifeCycle6,7.xml